<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website Home Page Style</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.7) url('./bg1.png') no-repeat center center/cover;
            background-blend-mode: darken;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav ul li{
            margin: 5px 44px;
            font-size: 23px;
            list-style: none;
            color: #ffc000;
        }
        #nav img{
            width: 150px;
            margin: 16px 29px;
        }
        #nav button{
            font-weight: bold;
            color: white;
            padding: 10px 28px;
            background-color: #ff0033;
            outline: none;
            border: none;
            font-size: 19px;
            margin: 5px 38px;
        }
        #home{
            color: #ffc000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            width: 48%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 45px auto;
        }#home button{
            font-weight: bold;
            color: white;
            padding: 10px 28px;
            background-color: #ff0033;
            outline: none;
            border: none;
            font-size: 19px;
            margin: 5px 38px;
            cursor: pointer;
        }
        #home div{
            text-align: center;
        }
        #scroll{
            display: flex;
            align-items: center;
            justify-content: end;
        }
        #scroll img{
            width: 105px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><img src="./white-logo.png" alt=""></div>
        <div><ul>
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
        </ul></div>
        <div><Button>Order</Button></div>
    </div>
    <div id="home">
        <div>A Restaurant That Only Serves Dilicious Food</div>
        <div><Button>Read Our Menu</Button></div>
    </div>
    <div id="scroll"><img src="./scrool.png" alt=""></div>
</body>
</html>